.item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  padding: 20px 30px;

  background-color: #f8f9fa;

  .price {
    font-size: 20px;
  }

  .count {
    user-select: none;

    input {
      max-width: 40px;
      text-align: center;
      border: none;
      outline: none;
      background-color: transparent;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 10px 15px;;
      font-size: 18px;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.3);
      }
    }

    .plus {
      border-left: 1px solid rgba(0, 0, 0, .2);

      &:hover {
        box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, .2);
      }
    }

    .minus {
      border-right: 1px solid rgba(0, 0, 0, .2);

      &:hover {
        box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, .2);
      }
    }
  }

  .remove {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    user-select: none;

    &:hover {
      button {
        color: #ff0000;
        transform: rotate(225deg);
      }
    }

    button {
      background-color: transparent;
      border: none;
      font-size: 35px;
      cursor: pointer;
      transform: rotate(45deg);
      transition: color, transform 0.3s;
      font-family: "Montserrat", "Arial", sans-serif;
    }
  }
}

.fade {
  animation: fade ease-out 0.3s forwards;

  @keyframes fade {
    from {
      opacity: 1;
    }
    to {
      opacity: 0.5;
      transform: scale(0.1);
    }
  }
}
